*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.nav-bar{
  display: flex;
  justify-content: space-around;
  background: #5a00c1;
  color: #77ee95;
  height: 10vh;
} 

.title{
  margin-top: 12px;
  font-size: 25px;
}

.nav-pro{
  margin-top: 10px;
}

.nav-pro ul{
  display: flex;
}

.nav-pro ul li{
  list-style: none;
  margin: 10px 17px;
  cursor: pointer;
  font-size: 17px;
  font-weight: 530;
}

.nav-pro ul li a{
  color: white;
  text-decoration: none;
}

.nav-inp{
  margin-top: 15px;
  width: 300px;
}

.nav-inp input{
  border: 0;
  outline: 0;
  height: 30px;
  border-radius: 5px;
  width: 300px;
  padding: 10px;
}

.nav-cart{
  margin-top: 20px;
}

.car{
  width: 65px;
  height: 25px;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  background: #77ee95;
  color: #5a00c1;
  font-size: 16px;
  font-weight: 300;
}

.car:hover{
  background: #5a00c1;
  color: #77ee95;
  transition: 0.7s;
}

/*Carosel*/

.caraosel{
  background: linear-gradient(to right, blue, violet);
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 90vh;
}

#sl1{
  width: 500px;
}



/* .caraosel{
  width: 100%;
  height: 100vh;
  background: #5a00c1;
}

.container{
  position: relative;
  width: 70%;
  margin: 0 auto;
}

.slide{
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}

.slide img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}

.slide-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: white;
  font-size: 20px;
}

.slide-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slide-nav a:hover{
  opacity: 1;
}  */

/* Product Section */

.product{
  background: linear-gradient(to right, violet, blue);
}

.pro-serv{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pro-serv h2{
  text-align: center;
}

.pro-serv ul{
  display: flex;
  list-style: none;
  
}

.pro-serv ul li{
  margin: 20px;
  justify-content: space-around;
}


/* .product{
  margin-top: 1%;
  width: 100%;
  height: 100vh;
}

.pro-serv{
  display: flex;
  align-items: center;
  justify-content: center;
}

.pro-serv h2{
  
}

.pro-serv ul{
  display: flex;
  list-style: none;
}



.pro-lt{  
  display: flex;
  justify-content: space-around;
}

.pro-in img{
  width: 100px;
  height: auto;
} */


/* Footer Section */
.footer{
  width: 100%;
  height: 40vh;
  background: black;
  color: white;
  padding-top: 10px;
}

.info-ftr{
  text-align: center;
}

.info-ftr a{
  text-decoration: none;
  color: white;
}

.about{
  display: flex;
  margin: 50px;
  justify-content: space-around;
}

.abt-in{
 margin: 20px;
}

.abt-in p{
 margin-top: 10px;
}